{
  "name": "axiomblox",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --esm"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "chalk": "3.0",
    "discord.js": "^13.6.0",
    "express": "^4.17.3",
    "fs": "^0.0.1-security",
    "mongodb": "^4.4.1",
    "noblox.js": "^4.13.1",
    "nodemon": "^2.0.19",
    "quick.db": "^7.1.3",
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^18.0.0"
  },
  "type": "module"
}
